{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 135,
      "versionNonce": 381157288,
      "isDeleted": false,
      "id": "E69R51W9wEQ1IkLJOpXzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 630,
      "seed": 1299848821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1351036632,
      "isDeleted": false,
      "id": "sxytnWSGX3mGhgOUloMXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 630,
      "seed": 1202011096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1105840808,
      "isDeleted": false,
      "id": "IvFWMNQUCR9CiA2AaJsHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 192.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 630,
      "seed": 225484725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 40604632,
      "isDeleted": false,
      "id": "0Nt_M-6xQeq6D5jS4Djyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 193.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 630,
      "seed": 1564413352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 178425518,
      "isDeleted": false,
      "id": "VseLpfuYqljUG5VEhmDeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03333282470703,
      "height": 25,
      "seed": 849381973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1368750898,
      "isDeleted": false,
      "id": "NzNOvOT-tvrYodQP1Twrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03333282470703,
      "height": 25,
      "seed": 1681916120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1492682990,
      "isDeleted": false,
      "id": "nO168ARq6di4mdSsTVzGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.599998474121094,
      "height": 25,
      "seed": 1504278715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FPGA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 929252594,
      "isDeleted": false,
      "id": "C6D-ikw-rKrqE1ocbYS3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.599998474121094,
      "height": 25,
      "seed": 6232232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FPGA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FPGA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 49735640,
      "isDeleted": false,
      "id": "aNOR8T55Jt5OCj3QB629c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 575196347,
      "groupIds": [
        "wq7vfzip75_B1jyTrgiOF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2049843624,
      "isDeleted": false,
      "id": "yVFpktkO7NNJsbTSEct3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 322462555,
      "groupIds": [
        "wq7vfzip75_B1jyTrgiOF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1461009198,
      "isDeleted": false,
      "id": "_i6nm3XIG1YbTRPkxv6zR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10516611593171454,
      "x": 876.9877071819157,
      "y": 211.2335635598244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.16666793823242,
      "height": 25,
      "seed": 1839451419,
      "groupIds": [
        "wq7vfzip75_B1jyTrgiOF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxCB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxCB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1011996338,
      "isDeleted": false,
      "id": "Vbck8SMa7Jb8h0YXjKwOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10708312816919552,
      "x": 873.9913992525345,
      "y": 266.13987278558693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 689087701,
      "groupIds": [
        "wq7vfzip75_B1jyTrgiOF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1192284632,
      "isDeleted": false,
      "id": "kZnR9zBujLAOad2mFAPyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 298.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 188360152,
      "groupIds": [
        "KEqelMXlkMklFNtHXxbvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 209704872,
      "isDeleted": false,
      "id": "lPvfMUtS9wnQlPRha63MC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 347.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 2034615208,
      "groupIds": [
        "KEqelMXlkMklFNtHXxbvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1264690542,
      "isDeleted": false,
      "id": "rQiyOAaeeZY5GhCMooDy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10516611593171454,
      "x": 1405.9860957676035,
      "y": 272.26418043388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75,
      "height": 25,
      "seed": 2041031384,
      "groupIds": [
        "KEqelMXlkMklFNtHXxbvc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ox02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ox02",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1359491186,
      "isDeleted": false,
      "id": "rr0TE7NfGXiN8xi7jLqR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10708312816919552,
      "x": 1402.9913992525344,
      "y": 327.139872785587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 371134120,
      "groupIds": [
        "KEqelMXlkMklFNtHXxbvc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1228422104,
      "isDeleted": false,
      "id": "nfGQcWCbY6agJw_R_ksQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6167763121334,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 1546183848,
      "groupIds": [
        "nIOcgD539Fbhr9ry4Ximc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 844893608,
      "isDeleted": false,
      "id": "dPuIss5T2ZEiWhJjbfcxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0624191072488,
      "y": 430,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 46340568,
      "groupIds": [
        "nIOcgD539Fbhr9ry4Ximc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1193723822,
      "isDeleted": false,
      "id": "8Qox0Tq9qdNxDE3aaaEft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.178019191247872,
      "x": 871.9349442159089,
      "y": 354.8399171781717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.766666412353516,
      "height": 25,
      "seed": 1375080360,
      "groupIds": [
        "nIOcgD539Fbhr9ry4Ximc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxFB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxFB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 961368626,
      "isDeleted": false,
      "id": "tBVeB6a1OM1dOD38p-tgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.176102179010391,
      "x": 872.6686375497574,
      "y": 410.13987278558693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2079465176,
      "groupIds": [
        "nIOcgD539Fbhr9ry4Ximc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 67970520,
      "isDeleted": false,
      "id": "_ciFsIAaBWD0EWKLKTDi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.6167763121334,
      "y": 443.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 706514904,
      "groupIds": [
        "kcbXF9CbXlcMxK53f9u6A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1797440424,
      "isDeleted": false,
      "id": "xN_YI88oRyK22RDXnHvTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.0624191072488,
      "y": 492.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 2140600744,
      "groupIds": [
        "kcbXF9CbXlcMxK53f9u6A"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1250796014,
      "isDeleted": false,
      "id": "AGntQaxklCgVyV-a9XNtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.178019191247872,
      "x": 1400.928636667543,
      "y": 416.7200737508978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.04999923706055,
      "height": 25,
      "seed": 615306456,
      "groupIds": [
        "kcbXF9CbXlcMxK53f9u6A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ox0B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ox0B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 671628274,
      "isDeleted": false,
      "id": "EsR0RUoZ5JdCiLEoMUn69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.176102179010391,
      "x": 1401.5920743409606,
      "y": 470.7112624173265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.73332977294922,
      "height": 25,
      "seed": 1759085736,
      "groupIds": [
        "kcbXF9CbXlcMxK53f9u6A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[DATA]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DATA]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1244631000,
      "isDeleted": false,
      "id": "brKPnYrpOqSfl7GNc2amK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0464798177684,
      "y": 522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 1464976552,
      "groupIds": [
        "ulSSAf5dT-bzmGM5amnV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1580464552,
      "isDeleted": false,
      "id": "GJbmDBe16VSg6LYrZop64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9049659933058,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 1394096600,
      "groupIds": [
        "ulSSAf5dT-bzmGM5amnV5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1755264046,
      "isDeleted": false,
      "id": "hQnVeLV-A4Hv8chdzzRYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10516611593171454,
      "x": 878.7428434112613,
      "y": 495.8014272963955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.93333435058594,
      "height": 25,
      "seed": 889384872,
      "groupIds": [
        "ulSSAf5dT-bzmGM5amnV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ox01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ox01",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1530916274,
      "isDeleted": false,
      "id": "EL9OgNNurcvWlryEWiOWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10708312816919552,
      "x": 875.7237914695951,
      "y": 551.1398727855869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1151549144,
      "groupIds": [
        "ulSSAf5dT-bzmGM5amnV5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1178565080,
      "isDeleted": false,
      "id": "eROPEE8LG2ztVVRTTH5Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.0464798177684,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 1324120536,
      "groupIds": [
        "r3_Nf2PIqJk5lQjbtMKic"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1525657512,
      "isDeleted": false,
      "id": "Bxk0pB624B6_5RLsU93y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9049659933057,
      "y": 633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 28,
      "seed": 1066577832,
      "groupIds": [
        "r3_Nf2PIqJk5lQjbtMKic"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1799650926,
      "isDeleted": false,
      "id": "fKwFNolBG_mMAtwMUoFa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10516611593171454,
      "x": 1412.7171528091926,
      "y": 558.2895487696011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.233333587646484,
      "height": 25,
      "seed": 1005551320,
      "groupIds": [
        "r3_Nf2PIqJk5lQjbtMKic"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxCD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 941320050,
      "isDeleted": false,
      "id": "OG3tdKhKE-6z-0AnT3ipC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.10708312816919552,
      "x": 1403.7237914695952,
      "y": 613.1398727855869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1542355624,
      "groupIds": [
        "r3_Nf2PIqJk5lQjbtMKic"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OxF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 2061296600,
      "isDeleted": false,
      "id": "RTMWalQGVgVe0Z7pCg5xN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4777845808678,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 28.000000000000014,
      "seed": 1610668712,
      "groupIds": [
        "EKlLmMd5Ue1Txr6p5HuAx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.0000000000001,
          28.000000000000014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1488315816,
      "isDeleted": false,
      "id": "A-eI5SOCkC-QMCVySLNVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7332970945347,
      "y": 709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 28.000000000000014,
      "seed": 1091404760,
      "groupIds": [
        "EKlLmMd5Ue1Txr6p5HuAx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.0000000000001,
          28.000000000000014
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2001109166,
      "isDeleted": false,
      "id": "nNoFcaTNQLdwbMYx7OhNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.178019191247872,
      "x": 874.6085440218205,
      "y": 633.397283637855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63333511352539,
      "height": 25.000000000000007,
      "seed": 1130317224,
      "groupIds": [
        "EKlLmMd5Ue1Txr6p5HuAx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "Ox0A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ox0A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1726064946,
      "isDeleted": false,
      "id": "kgky79uRvEreR7H3AXEpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.176102179010391,
      "x": 871.5056378226692,
      "y": 687.7112624173265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.73332977294922,
      "height": 25.000000000000007,
      "seed": 425674968,
      "groupIds": [
        "EKlLmMd5Ue1Txr6p5HuAx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "[DATA]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[DATA]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1118293464,
      "isDeleted": false,
      "id": "FmJMCzyEmeKQC6Y2y82W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.4777845808678,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 28.000000000000014,
      "seed": 2085217240,
      "groupIds": [
        "3lF1GTHvOTewQY0_UIIFr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.0000000000001,
          28.000000000000014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1994824616,
      "isDeleted": false,
      "id": "f9PQKVUYlVOV8VRJdA47l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.7332970945347,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 28.000000000000014,
      "seed": 815326632,
      "groupIds": [
        "3lF1GTHvOTewQY0_UIIFr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.0000000000001,
          28.000000000000014
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 810433262,
      "isDeleted": false,
      "id": "FHKS3LoJoi33kwAofiiik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.178019191247872,
      "x": 1403.6079915441396,
      "y": 695.3867865611862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.83333206176758,
      "height": 25.000000000000007,
      "seed": 1846520024,
      "groupIds": [
        "3lF1GTHvOTewQY0_UIIFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "OxFD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OxFD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1861858034,
      "isDeleted": false,
      "id": "fO2aO3GIdnRaeNhfnt-hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.176102179010391,
      "x": 1400.5843490020734,
      "y": 751.1799522588622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.25,
      "height": 25.000000000000007,
      "seed": 2059268264,
      "groupIds": [
        "3lF1GTHvOTewQY0_UIIFr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457384,
      "link": null,
      "locked": false,
      "fontSize": 20.000000000000007,
      "fontFamily": 1,
      "text": "0xF0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xF0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1510442920,
      "isDeleted": false,
      "id": "sufe7Ie9Vem8Ia1UFWe-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 518073512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1372858072,
      "isDeleted": false,
      "id": "vduTy-IugtmtXyWhu4rMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 1816735912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1062833112,
      "isDeleted": false,
      "id": "Y1wfaDk0vVzFPHKs3c3z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 1322719960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 632798632,
      "isDeleted": false,
      "id": "lzOF7eGAEAC6p7wk-lYFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 1016958424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 373409960,
      "isDeleted": false,
      "id": "jFHYGMHwS2mNZ0CIRvwR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 31366824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1041921496,
      "isDeleted": false,
      "id": "nM7JKEvbgo9P_l9_OZwzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 10.999999999999975,
      "height": 13,
      "seed": 271375272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692801395824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1558490414,
      "isDeleted": false,
      "id": "SF72JjPswljK2ugUOL_9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 407.2833251953125,
      "height": 350,
      "seed": 1334236584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693582457385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0xCB - Solicita o inicio da comunicação.\n0xCD - Solicita o fim da comunicação.\n0xFB - Confirma o inicio da comunicação.\n0xFD - Confirma o fim da comunicação.\n\n0xF0 - *Endereço do sensor.\n\n0x01 - Solicita a temperatura (inteira).\n0x02 - Solicita a temperatura (decimal).\n\n0x0A - Valor da temperatura (inteira).\n0x0B - Valor da temperatura (decimal).\n\n[DATA] - Valores recebidos do sensor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xCB - Solicita o inicio da comunicação.\n0xCD - Solicita o fim da comunicação.\n0xFB - Confirma o inicio da comunicação.\n0xFD - Confirma o fim da comunicação.\n\n0xF0 - *Endereço do sensor.\n\n0x01 - Solicita a temperatura (inteira).\n0x02 - Solicita a temperatura (decimal).\n\n0x0A - Valor da temperatura (inteira).\n0x0B - Valor da temperatura (decimal).\n\n[DATA] - Valores recebidos do sensor.",
      "lineHeight": 1.25,
      "baseline": 343
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}